<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title style = "text-align: center;"> Our Brands</title>
    <link rel="stylesheet" href="css/css.ourbrands.css" />
  </head>
  <body>
    <header class="banner">
      <div class="overlay">
        <img
          src="assets/Foodflips-removebg-preview.png"
          alt="FoodFlips Logo"
          class="logo"
        />
        <p class="tagline">Greens & Gains</p>
        <h1 class="section-title">About Us</h1>
      </div>
    </header>
     <nav class="navbar">
      <ul>
        <li>
          <a href="Home.html" class="home-icon" aria-label="Home">
            <svg
              viewBox="0 0 24 24"
              width="24"
              height="24"
              stroke="currentColor"
              stroke-width="2"
              fill="none"
            >
              <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
              <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
          </a>
        </li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="OurBrands.html">Our Brands</a></li>
        <li><a href="GetProducts.html">Get Products</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
      </ul>
    </nav>
  <section class="foodflips brand">
    <img src="assets/foodflipbrand.png"/>
    <p> 
       We focus on the greens and grains you get!! </br>
       WE help you get healthy food options with easy reach, </br>
       no need to look to far, foodflips has all the healthy options you need. </br>
       Contact us to get your own foodflips bowl to devour, </br>
       it is delicious and nutritious. </br>
    </p>
    <img src="assets/foodfliptower.png">
    <p>
      Where more food ideas come to life and where everything </br>
      is controlled to fit your style and be the best for you. </br>
      Come visit us at foodflips tower to see where everything starts. </br>
      See you at Gading Serpong, BSD and BrotherLand. </br>
    </p>
  </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-menu">
          <h3>MENU</h3>
          <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="AboutUs.html">ABOUT US</a></li>
            <li><a href="OurBrands.html">OUR BRANDS</a></li>
            <li><a href="GetProducts.html">GET PRODUCTS</a></li>
            <li><a href="ContactUs.html">CONTACT US</a></li>
          </ul>
        </div>
<div class="footer-location">
          <h3>LOCATION</h3>
          <p>
            Gading Serpong, FoodFlips Tower, 1st–2nd Floor <br />
            BSD, Commercial Park, SHOP3. <br />
            Jakarta Selatan, DKI Jakarta 12345 <br />
            BrotherLand, Mango2
          </p>
        </div>
</div>
  </footer>
  </body>
</html>
